<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
iframe {
    border: 1px solid black;
    width: 30%;
    height:400px;
    background: #FFFFFF;
}


</style>

</head>
<body>
<h1 style="text-align:center"> ToxyProxy Features Testing </h1>
<iframe src="/main/resources/static/Welcome.html" name="myframe"></iframe>

<iframe src="/main/resources/static/Welcome.html" name="myframe2"></iframe>



<div class="buttonssetup">
<a href="/toxics" target="myframe"><button class="button button1">Latency</button></a>
<a href="/toxics" target="myframe2"><button class="button button2" >Bandwith</button></a>
<a href="/toxics"><button class="button button3" >Down</button></a>
<a href="/toxics"><button class="button button4">Scale</button></a>

</div>

</body>
</html>